# springcloud

./: README.md
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/cq/cloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/cq/cloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
mycloud/: pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/cq/cloud/api/: Dept.java
mycloud-api/src/main/java/com/cq/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mycloud-config-3344/: pom.xml
mycloud-config-3344/src/main/java/com/cq/cloud/: MycloudConfig3344Application.java
mycloud-config-3344/src/main/resources/: application.yml
mycloud-consumer-dept-80/: pom.xml
mycloud-consumer-dept-80/src/main/java/com/cq/cloud/: DeptConsumer_App.java
mycloud-consumer-dept-80/src/main/java/com/cq/cloud/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-80/src/main/java/com/cq/cloud/controller/: DeptController_Consumer.java
mycloud-consumer-dept-80/src/main/java/com/cq/myrule/: MySelfRule.java  RandomRule_ZY.java
mycloud-consumer-dept-feign/: pom.xml
mycloud-consumer-dept-feign/src/main/java/com/cq/cloud/: DeptConsumer_feign_App.java
mycloud-consumer-dept-feign/src/main/java/com/cq/cloud/cfgbeans/: ConfigBean.java
mycloud-consumer-dept-feign/src/main/java/com/cq/cloud/controller/: DeptController_Consumer.java
mycloud-consumer-hystrix-dashboard/: pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/com/cq/cloud/: DeptConsueu_hysrix_dashboard_9001_App.java
mycloud-eureka-7001/: pom.xml
mycloud-eureka-7001/src/main/java/com/cq/cloud/: EurekaServer7001_App.java
mycloud-eureka-7001/src/main/resources/: application.yml
mycloud-eureka-7002/: pom.xml
mycloud-eureka-7002/src/main/java/com/cq/cloud/: EurekaServer7002_App.java
mycloud-eureka-7002/src/main/resources/: application.yml
mycloud-eureka-7003/: pom.xml
mycloud-eureka-7003/src/main/java/com/cq/cloud/: EurekaServer7003_App.java
mycloud-eureka-7003/src/main/resources/: application.yml
mycloud-provider-dept-8001/: pom.xml
mycloud-provider-dept-8001/src/main/java/com/cq/cloud/: DeptProvider8001_App.java
mycloud-provider-dept-8001/src/main/java/com/cq/cloud/service/impl/: DeptServiceImpl.java
mycloud-provider-dept-8001/src/main/resources/: application.yml
mycloud-provider-dept-8002/: pom.xml
mycloud-provider-dept-8002/src/main/java/com/cq/cloud/: DeptProvider8002_App.java
mycloud-provider-dept-8002/src/main/java/com/cq/cloud/service/: DeptService.java
mycloud-provider-dept-8002/src/main/java/com/cq/cloud/service/impl/: DeptServiceImpl.java
mycloud-provider-dept-8002/src/main/resources/: application.yml
mycloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
mycloud-provider-dept-8003/: pom.xml
mycloud-provider-dept-8003/src/main/java/com/cq/cloud/: DeptProvider8003_App.java
mycloud-provider-dept-8003/src/main/java/com/cq/cloud/controller/: DeptController.java
mycloud-provider-dept-8003/src/main/java/com/cq/cloud/mapper/: DeptMapper.java
mycloud-provider-dept-8003/src/main/resources/: application.yml
mycloud-provider-dept-hystrix-8001/: pom.xml
mycloud-provider-dept-hystrix-8001/src/main/java/com/cq/cloud/: DeptProvider_hysrix_8001_App.java
mycloud-provider-dept-hystrix-8001/src/main/java/com/cq/cloud/controller/: DeptController.java
mycloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
mycloud-zuul-gateway-9527/: pom.xml
mycloud-zuul-gateway-9527/src/main/java/com/cq/cloud/: Mycloud_Zuul_Gateway_9527_app.java
mycloud-zuul-gateway-9527/src/main/resources/: application.yml
